{
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "echo 'No install needed'",
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.png",
      "headers": {
        "Content-Type": "image/x-icon",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png",
      "headers": {
        "Content-Type": "image/png",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/icons/Icon-192.png",
      "dest": "/icons/Icon-192.png",
      "headers": {
        "Content-Type": "image/png",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/icons/Icon-512.png",
      "dest": "/icons/Icon-512.png",
      "headers": {
        "Content-Type": "image/png",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/icons/Icon-maskable-192.png",
      "dest": "/icons/Icon-maskable-192.png",
      "headers": {
        "Content-Type": "image/png",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/icons/Icon-maskable-512.png",
      "dest": "/icons/Icon-maskable-512.png",
      "headers": {
        "Content-Type": "image/png",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/canvaskit/(.*)",
      "dest": "/canvaskit/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/flutter_service_worker.js",
      "dest": "/flutter_service_worker.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/flutter.js",
      "dest": "/flutter.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/flutter_bootstrap.js",
      "dest": "/flutter_bootstrap.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/main.dart.js",
      "dest": "/main.dart.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*\\.js)$",
      "dest": "/$1",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*\\.json)$",
      "dest": "/$1",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*\\.wasm)$",
      "dest": "/$1",
      "headers": {
        "Content-Type": "application/wasm",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}